RPC_URL=https://mainnet-1.rpc.banelabs.org
WS_URL=wss://mainnet-1.rpc.banelabs.org
PRIVATE_KEY=...
MY_ADDRESS=0x...

# influxDB
INFLUXDB_TOKEN=...==
INFLUXDB_ENDPOINT=https://us-east-xxx.influxdata.com

# coin gecko
COINGECKO_API_KEY=CG-...
